* {
    margin: 0;
    padding: 0;
    outline: 0;
}

img {
    line-height: 0
}

a {
    text-decoration: none
}

body {
    font-family: 'Montserrat', sans-serif;
}

.content {
    max-width: 70%;
    margin: auto;
}


/* Menu Section*/
#menu {
    padding-top: 30px;
}

#menu .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu_logo h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    color: #18191F;
}

.menu_links a {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    color: #18191F;
    margin-left: 50px;
}


/* Banner Section */
#banner {
    padding-top: 100px;
    padding-bottom: 100px;
}

#banner .content {
    display: flex;
    align-items: center;
}

.banner_text {
    width: 50%;
}

.banner_image {
    width: 50%;
}

.banner_image img {
    width: 100%;
}

h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
    color: #575757;
    margin-bottom: 40px;
}

.banner_text p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
    color: #828282;
    width: 80%;
}

.color_text {
    background: linear-gradient(99deg, #FBA24F, #FF1E1E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.button_style {
    padding: 16px 40px;
    background: linear-gradient(50deg, #FBA24F, #FF1E1E);
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    border-radius: 30px;
}

.banner_text a {
    margin-top: 50px;
}


/* About Section */
#about {
    background: url(images/about_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#about .content {
    display: flex;
    align-items: center;
}

.about_image {
    width: 50%;
    padding-top: 60px;
}

.about_image img {
    max-height: 550px;
}

.titles {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    color: #707070;
}

.text {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    color: #252525;
}

.about_text {
    width: 50%;
}

.about_text .titles {
    margin-bottom: 30px;
}

.about_text a {
    margin-top: 50px;
}


/* Recipies Section */
#recipies {
    margin-top: 100px;
    margin-bottom: 100px;
}

.recipie_top {
    text-align: center;
}

.recipie_top h2 {
    margin-bottom: 30px;
}

.recipie_top p {
    width: 60%;
    margin: auto;
}

.recipie_bottom {
    display: flex;
    margin-top: 40px;
}

.recipie_card {
    padding: 20px;
    padding-bottom: 30px;
    max-width: 33.33%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    flex: 1;
}

.card_margin {
    margin: 0 50px;
}

.recipie_card img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
}

.recipie_card h3 {
    font-size: 28px;
    font-weight: 800;
    line-height: 1.4;
    color: #18191F;
    margin-bottom: 10px;
}


/* Numbers Section */
#numbers {
    padding-bottom: 100px;
}

#numbers .content {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    padding: 65px 165px;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}

.number_column h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.4;
    color: #18191F;
    margin-bottom: 8px;
}

.number_column p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #18191F;
}


/* Gallery Section */
#gallery {
    padding-bottom: 100px;
}

.gallery_top {
    text-align: center;
    margin-bottom: 40px;
}

.gallery_top h2 {
    margin-bottom: 30px;
}

.gallery_bottom {
    display: flex;
}

.mt_40 {
    margin-top: 40px;
}

.gallery_image_card {
    max-width: 33.33%;
}

.gallery_image_card img {
    width: 100%;
}


/* Footer Section */
footer {
    padding-top: 50px;
    padding-bottom: 100px;
    background: #0B0D17;
    text-align: center;
}

footer h2 {
    color: #5B5B5B;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}

footer p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #fff;
}